# zhurakivskyi

./: .gitignore
backend/src/Application/: Application.csproj  Program.cs
backend/src/Common/: Common.csproj
backend/src/Common/Application/: DependencyInjection.cs
backend/src/Common/Data/Repository/: BaseRepository.cs
backend/src/Common/Data/Transaction/: EFTransaction.cs  ITransaction.cs
backend/src/Common/Entities/: BaseEntity.cs
backend/src/Common/Services/EventBroker/Core/Entities/: EventEntity.cs
backend/src/Common/Services/EventBroker/Core/Ports/: IEventBroker.cs  IEventHandler.cs  IEventHandlerRouter.cs  IEventRepository.cs  IEventWorker.cs  IOutboxListener.cs  ISchemaRegistry.cs
backend/src/Common/Services/EventBroker/Infrastructure/: EventHandlerRouter.cs  EventRepository.cs  EventWorker.cs  KafkaConsumerService.cs  KafkaEventBus.cs  KafkaSchemaRegistry.cs  OutboxListener.cs
backend/src/Common/Utilities/AvroPayload/: IPayloadBuilder.cs  PayloadBuilder.cs
backend/src/Common/Utilities/SchemaLoader/: AvroSchemaLoader.cs  IAvroSchemaLoader.cs
backend/src/Modules/User/: User.csproj
backend/src/Modules/User/Adapters/EventHandlers/: AuthRegisteredHandler.cs  ProfileCreatedHandler.cs
backend/src/Modules/User/Application/: DependencyInjection.cs
backend/src/Modules/User/Core/Entities/: User.cs
backend/src/Modules/User/Core/Enums/: UserRole.cs
backend/src/Modules/User/Core/Ports/Outbox/: IUserEventWorker.cs  IUserOutboxEventListener.cs
backend/src/Modules/User/Core/Ports/Repository/: IUserOutboxRepository.cs
backend/src/Modules/User/Core/Ports/Services/: ICreateUserService.cs  ISetProfileIdService.cs
backend/src/Modules/User/Core/Ports/Transaction/: IUserTransaction.cs
backend/src/Modules/User/Core/Schemas/: UserCreated.avsc
backend/src/Modules/User/Core/Services/: CreateUserService.cs  SetProfileIdService.cs
backend/src/Modules/User/Infrastructure/Configuration/: UserConfiguration.cs
backend/src/Modules/User/Infrastructure/Context/: UserDbContext.cs
backend/src/Modules/User/Infrastructure/Outbox/: UserEventWorker.cs  UserOutboxEventListener.cs
backend/src/Modules/User/Infrastructure/Repository/: OutboxUserRepository.cs  UserRepository.cs
backend/src/Modules/User/Infrastructure/Transaction/: UserTransaction.cs
server/src/: Directory.Build.props  Server.sln
server/src/Adapters/: Adapters.cs
server/src/Application/: Program.cs
server/src/Common/: Common.cs  Common.csproj
server/src/Common/Config/: ConfigException.cs  ConfigInstance.cs  ConfigService.cs
server/src/Common/Config/Interfaces/: IConfigException.cs  IConfigService.cs
server/src/Common/Data/Repository/: BaseRepository.cs  IBaseRepository.cs
server/src/Common/Data/Transaction/: ITransaction.cs
server/src/Common/Entities/: BaseEntity.cs  IBaseEntity.cs
server/src/Common/Services/EventBroker/Core/Entities/: EventEntity.cs
server/src/Common/Services/EventBroker/Core/Ports/: IEventBroker.cs  IEventHandler.cs
server/src/Common/Services/EventBroker/Core/Ports/Repository/: IEventRepository.cs
server/src/Common/Services/EventBroker/Infrastructure/: InMemoryEventBus.cs  KafkaEventBus.cs
server/src/Common/Services/EventBus/Core/Entities/: EventEntity.cs
server/src/Common/Services/EventBus/Core/Ports/: IEventBus.cs
server/src/Common/Services/EventBus/Infrastructure/: KafkaEventBus.cs
server/src/Common/Utilities/Json/: JsonConvert.cs
server/src/Common/Utilities/PasswordHash/: IPasswordHasher.cs  PasswordHasher.cs
server/src/Core/: Core.cs
server/src/Core/Entites/: BaseEntity.cs  ProfileEntity.cs  UserEntity.cs
server/src/Infrastructure/: Infrastructure.cs  Infrastructure.csproj
server/src/Infrastructure/Data/Configuration/: ProfileConfiguration.cs  UserConfiguration.cs
server/src/Infrastructure/Data/Context/: AppDbContext.cs
server/src/Infrastructure/Data/Registration/: Registration.cs
server/src/Infrastructure/Data/Repository/: BaseRepository.cs  ProfileRepository.cs  UserRepository.cs
server/src/Infrastructure/Data/Transaction/: Transaction.cs
server/src/Infrastructure/Database/: Database.cs
server/src/Infrastructure/Repository/: BaseRepository.cs  ProfileRepository.cs  UserRepository.cs
server/src/Infrastructure/Repository/Configuration/: ProfileConfiguration.cs  RepositoryDbContext.cs  UserConfiguration.cs
server/src/Infrastructure/Repository/ServiceRegistration/: ServiceRegistration.cs
server/src/Infrastructure/Repository/Transaction/: Transaction.cs
server/src/Modules/Auth/: Auth.csproj
server/src/Modules/Profile/: Profile.csproj
server/src/Modules/Profile/Core/Entities/: Profile.cs
server/src/Modules/Profile/Core/Ports/Entities/: IProfile.cs
server/src/Modules/Profile/Core/Ports/Repository/: IProfileRepository.cs
server/src/Modules/Profile/infrastructure/Repository/: UserRepository.cs
server/src/Modules/Profile/infrastructure/Repository/Configuration/: ProfileConfiguration.cs
server/src/Modules/Profile/infrastructure/Repository/Context/: ProfileDbContext.cs
server/src/Modules/User/Core/DTOs/: CreateUserDto.cs
server/src/Modules/User/Core/Entities/: User.cs
server/src/Modules/User/Core/Ports/Entities/: IUser.cs
server/src/Modules/User/Core/Ports/Repository/: IUserRepository.cs
server/src/Modules/User/Core/Ports/Services/: IFindUserByEmailService.cs
server/src/Modules/User/Core/Services/: CreateUserService.cs  FindUserByEmailService.cs
server/src/Modules/User/infrastructure/Repository/: UserRepository.cs
server/src/Modules/User/infrastructure/Repository/Configuration/: UserConfiguration.cs
server/src/Modules/User/infrastructure/Repository/Context/: UserDbContext.cs
server/src/Ports/: Ports.cs
server/src/Ports/Config/: IConfigException.cs  IConfigInstance.cs  IConfigService.cs
server/src/Ports/Repository/: IBaseRepository.cs  IProfileRepository.cs  ITransaction.cs  IUserRepository.cs
(+55 files in other folders)
